body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
}

a {
  display: inline-block;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  margin-right: 20px;
}

header {
  display: flex;
  position: fixed;
  top: 0px;
  height: 69px;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  width: 100%;
  background-color: black;
  z-index: 10;
  align-items: center;
}

header img {
  display: inline-block;
  height: 50px;
  margin-left: 10px;
}

main {
  position: relative;

  width: 100%;
  margin: 69px auto;
}

#mission {
  background-image: url(media/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.statement {
  width: 100%;
  background-color: black;
  z-index: 5;
  padding-bottom: 0px;
}

#featured_tea {
  width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
}

#featured_tea h4 {
  margin-top: 10px;
}

.tea1, .tea2, .tea3, .tea4, .tea5 {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.tea1 img, .tea2 img, .tea3 img, .tea4 img, .tea5 img {
  width: 300px;
  height: 200px;
  margin: 0 14px;
}

#locations {
  background-image: url(media/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#locations h2 {
  margin-top: 65px;
  margin-bottom: 15px;
}

.locations {
  display: flex;
  align-content: space-around;
}

.location1, .location2, .location3 {
  background-color: black;
  opacity: 1;
  width: 300px;
  height: 290px;
  display: flex;
  flex-direction: column;
}

.location2 {
  margin: 0 40px;
}

.contact {
  height: 200px;
}

.contact h2 {
  margin-top: 10px;
  margin-bottom: 40px;
}

footer {
  text-align: left;
  margin-left: 20px;
}
